<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: #7e9c57;
            line-height: 75px;
            padding: 0px 80px;
        }
        nav.logo{
            float: left;
        }
        nav .logo p{
            font-size: 34px;
            font-weight: bold;
            letter-spacing: 1.5px;
            color: #fff;
            text-transform: uppercase; 
        }
        nav ul{
            float: right;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        /* nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 20px ;
        }
        nav ul li a:hover{
            color: #000000;
        } */
    </style>
</head>
<body>
    <nav>
        <!-- <input type="checkbox" id="check">
        <label for="ckeck" class="checkbtn">
            <i> &#9776;</i>
        </label> -->
        <div class="logo"> 
            <p>NAVBAR</p>
        </div>

        <ul>
            <li><a href="" class="active" >home</a></li>
            <li><a href="" >products</a></li>
            <li><a href="" >contatcs </a></li>
            <li><a href="" >Services</a></li>
            <li><a href="" >Services</a></li>
        </ul>
    </nav>
</body>
</html>